header {
    border-bottom: 1px solid #ECECEC;
}

.header {
    height: 60px;
    display: flex;
    align-items: center;
}

.logo {
    color: var(--logo-color);

    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.17;


    &__name {
        color: var(--accent-color);
    }
}

.menu-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    
    margin: 0;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
}

.menu {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
    align-items: center;
}

.nav {
    display: flex;
    margin-top: 32px;

    &__items:not(:first-child) {
        margin-left: 50px;
    }

    &__link {
        color: var(--title-text-color);

        font-weight: 500;
        line-height: 16px;
        letter-spacing: 0.02em;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

        &:hover,
        &:focus,
        &--current {
            color: var(--accent-color);
        }

        &--current {
            position: relative;
            min-height: 48px;


            &::after {
                position: absolute;
                left: 0;
                bottom: 0;
                content: '';

                display: block;
                width: 100%;
                height: 4px;

                background-color: var(--accent-color);
                border-radius: 2px;
            }
        }
    }
}

.nav__link,
.contacts__link {
    display: flex;
}

.contacts {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &__link {
        display: flex;
        align-items: center;

        &:hover,
        &:focus {
            color: var(--accent-color);
            stroke: var(--accent-color);
        }
    }

    &__hover {
        margin-right: 10px;
        fill: #757575;
    }
}

.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 48px 40px;
    background-color: var(--primary-white-color);
    z-index: 999;

    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
    transform: translateX(0);
}

.menu-container .menu-toggle {
    position: absolute;
    top: 10px;
    right: 15px;
    color: var(--primary-white-color);
}

.icon-cross:hover, .icon-cross:focus, .icon-menu:hover, .icon-menu:focus {
    fill: var(--accent-color);
}

.mobile-menu {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    list-style: none;
}

.mobile-menu .link {
    display: block;
    padding: 10px;
    color: var(--primary-white-color);
    text-decoration: none;
}

.mobile-list-nav {
    margin-left: 0;
    margin-bottom: auto;
}

.mobile-link {
    display: block;

    font-weight: 500;
    font-size: 40px;
    line-height: 1.17;
    letter-spacing: 0.02em;

    color: var(--title-text-color);    
}

.mobile-item {
    display: block;
}

.mobile-item:not(:first-child) {
    margin-top: 32px;
}

.mobile-link:hover, .mobile-link:focus {
    color: var(--accent-color);
}

.mobile-list-contacts, .mobile-social {
    margin-left: 0;
}

.mobile-tel {
    display: block;

    font-weight: 500;
    font-size: 34px;
    line-height: 1.18;
    letter-spacing: 0.02em;

    color: var(--accent-color);
}

.mobile-email {
    display: block;

    font-weight: 500;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.02em;
}

.mobile-contactTel {
    display: block;
    margin-bottom: 33px;
}

.mobile-contactEmail {
    display: block;
    margin-bottom: 64px;
}

.mobile-social {
    display: flex;
    flex-wrap: wrap;
}

.mobile-socialLink {
    display: flex;
    
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    
    color: var(--accent-color);
}

.slash {
    margin-left: 10px;
    color: #21212133;
}

.mobile-socialItem:not(:first-child) {
    margin-left: 10px;
}

@media (min-width: 768px) {
    .header {
        height: 80px;
    }

    .menu-toggle {
        display: none;
    }

    .nav {
        margin-left: 88px;
    }

    .contacts {
        margin-left: 84px;
    }
}

@media (max-width: 767px) {
    .menu {
        display: none;
    }

    .header {
        justify-content: space-between;
    }
}

@media (max-width: 1199px) {
    .contacts__items:not(:first-child) {
        margin-top: 10px;
    }
}

@media (min-width: 1200px) {
    .nav {
        margin-left: 93px;
    }

    .logo {
        font-size: 26px;
        line-height: 1.19;
    }

    .contacts {
        display: flex;
        margin-left: 305px;
    }

    .contacts__items:not(:first-child) {
        margin-left: 30px;
    }

}
